[supervisord]
nodaemon=true

[program:main]
command=uv run uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0